{
  "name": "bjoernkw",
  "version": "1.1.0",
  "description": "Business card for Björn Wilmsmann, https://bjoernkw.com",
  "main": "index.js",
  "bin": {
    "bjoernkw": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjoernkw/bjoernkw.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Björn Wilmsmann <bjoern@bjoernkw.com> (https://bjoernkw.com)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
